upstream apiserver {
    server api-server:8001;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api {
        proxy_pass http://api-server;
    }

    root /usr/src/app/blog-web/html;
    location / {
        root /usr/src/app/blog-web/;
    }
}